<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>stos</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f4f1ee;
      font-family: Arial, sans-serif;
      color: #333;
      line-height: 1.6;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
    h2 {
      color: #b8860b;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    p {
      margin: 8px 0;
      font-size: 18px;
    }
    img {
      max-width: 100%;
      height: auto;
      border-bottom: 6px solid #b8860b;
      border-radius: 0 0 12px 12px;
    }
    a.hidden-link {
      color: #b8860b;
      text-decoration: none;
      font-weight: bold;
    }
    a.hidden-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Wskazówka specjalna - skarb</h2>
  <p>Gdy dotrzesz w to miejsce, nie zwlekaj ani chwili,</p>
  <p>50 kroków na północ prowadzi do chwili radości i siły!</p>
  <p>Policz kroki dokładnie, nie zgub swego śladu,</p>
  <p>A skarb czeka na ciebie w tajemniczym zakamarku gaju.</p>
  <p>Niech kompas cię poprowadzi, na północ kieruj swe oczy,</p>
  <p>A przygoda nagrodzi cię, zanim dzień się zakończy!</p>
</div>

  <div class="container">
  <h2>Wskazówka kierunkowa</h2>
  <p>Przed tobą skrzyżowanie, nie wahaj się wcale,</p>
  <p>Przejdź prosto przed siebie, pewnym krokiem dalej.</p>
  <p>Gdy wejdziesz na wzniesienie i jezioro ujrzysz z dali,</p>
  <p>Szukać masz wskazówki tam, gdzie ścieżki się spotkały.</p>
</div>

  <div class="container">
    <h2>Hasło do kolejnej przygody</h2>
    <p>Podpowiedź do hasła ukryta jest tutaj:</p>
    <p><a class="hidden-link" href="https://www.facebook.com/reel/570804422447335" target="_blank">Zajrzyj pod trop przygody 🌟</a></p>
  </div>


</body>
</html>
