<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>wykrot</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f4f1ee;
      font-family: Arial, sans-serif;
      color: #333;
      line-height: 1.6;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
    h2 {
      color: #b8860b;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    p {
      margin: 8px 0;
      font-size: 18px;
    }
    img {
      max-width: 100%;
      height: auto;
      border-bottom: 6px solid #b8860b;
      border-radius: 0 0 12px 12px;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Wskazówka specjalna - ukryty skarb </h2>
  <p>Dotarłeś w to miejsce, nie zwlekaj ani chwili,</p>
  <p>50 kroków na północ prowadzi do radości i siły!</p>
  <p>Policz kroki dokładnie, nie zgub swego śladu,</p>
  <p>A skarb czeka na ciebie w tajemniczym zakamarku gaju.</p>
  <p>Niech kompas cię poprowadzi, na północ kieruj swe oczy,</p>
  <p>A przygoda nagrodzi cię, zanim dzień się zakończy!</p>
</div>
 
  <div class="container">
    <h2>Hasło do kolejnej przygody</h2>
    <p><strong>Co to jest?</strong></p>
    <p>Gdy żółte z białym na patelni wiruje,</p>
    <p>A tata przy stole już talerz szykuje.</p>
    <p>Pachnie przyprawą, wygląda złociście —</p>
    <p>Co to za danie? Wiesz to oczywiście!</p>
  </div>

 <div class="container">
    <h2>Wskazówka kierunkowa do kolejnej przygody</h2>
    
  </div>
<img src="tor.png" alt="tor saneczkowy" />

</div>

</body>
</html>
